#MARIADB SETUP
MARIADB_ROOT_PASSWORD=1234
MARIADB_PASS=1234
MARIADB_USER=abazerou
MARIADB_DB=wordpress
DB_ROOT=rootpass

#WORDPRESS SETUP
WP_URL=abazerou.42.fr
WP_TITLE=website
WP_USER_LOGIN=abazerou1
WP_USER_EMAIL=abazerou@gmail.com
WP_USER_PASSWORD=12345
DB_HOST=mariadb
